apiVersion: v1
kind: Secret
metadata:
  name: prometheus-exporter-mysql-password-secret
  namespace: monitor
stringData:
  password: "$MYSQL_PROMETHEUS_EXPORTER_PASSWORD"
type: kubernetes.io/basic-auth